{
  "name": "science.emilfolino.se",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilfolino/science.emilfolino.se.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilfolino/science.emilfolino.se/issues"
  },
  "homepage": "https://github.com/emilfolino/science.emilfolino.se#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
